<!DOCTYPE html>
<html>
<title>HOTEL DEL LUNA</title>
<head>
  <style>
    /* CSS for the container element */
    body{
      background-color: whitesmoke;
    }
    h1{
      text-align: center;
      text-shadow: powderblue;
      font-family: sans-serif;
    }
    h4{
      text-align: center;
      text-shadow: powderblue;
      font-family: sans-serif;
    }
    h3{
      text-align: center;
      text-shadow: black;
      font-family: sans-serif;
    }
    .container {
      display: flex;
      justify-content: flex-end; /* Align items to the right */
      background-color: powderblue;
    }

    /* CSS for the individual elements */
    .element {
      padding: 15px;
      margin: 5px;
      background-color: white;
      border-radius: 5%;
    }
    .dropdown {
      background-color: lightgray;
      padding: 5px;
      border-radius: 5%;
    }
    .container2{
      width: 550px;
      height: 500px;
      background-color: midnightblue;
    }

    .box{
      left: 100px;
      display: inline-block;
      margin-left: 10px;
      padding: 10px;
    }

    #image2{
      position: absolute;
      left: 750px;
    }

    .container3{
      width: 80%;
      padding: 10px;
      margin: 50px auto;
      display: flex;
      flex-direction: row;
      justify-content: center;

    }

    .box1{
      width: 250px;
      margin: 10px;
      box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
      transition: 1s;
    }

    .box1 img{
      display: block;
      width: 100%;
      border-radius: 10px;
    }
  .box1:hover{
    transform: scale(1.3);
    z-index: 2;
  }
    .caption{
      font-family: sans-serif;
      text-align: center;
      border-radius: 5%;
    }

  </style>
</head>
<body>
  <div class="container">
   
    <a href="https://example.com" class="element">Our Hotles</a>
    <a href="https://example.com" class="element">Wedding</a>
    <a href="https://example.com" class="element">Dining</a>
    <a href="https://example.com" class="element">Gift-Card</a>
    <a href="booking.html" class="element">Manage Booking</a>
    <a href="signin.html" class="element">Sign in</a>
    <a href="booking.html" class="element">BOOK A STAY</a>
    <select class="element">
      <option value="option1">ENGLISH</option>
      <option value="option2">DUTCH</option>
      <option value="option3">KOREAN</option>
      <option value="option4">HINDI</option>
      <option value="option5">JAPANESE</option>
    </select>
  </div class="container2"> 
    <div>
    <div id="image1" class="box">
    <img src="https://mobirise.com/extensions/hotelm4/assets/images/background13-1920x1280.jpg" alt="Image 1"width="700" height="500">
    </div>

   <div id="image2" class="box">
   <img src="https://images.unsplash.com/photo-1578474846511-04ba529f0b88?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHJlc3RhdXJhbnR8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="Image 2" width="500" height="500">
    </div>
    </div>
    <h1>POPULAR DESTINATIONS IN INDIA</h1>
    <div class="container3">
    <div id="image4" class="box1">
    <img src="https://q-xx.bstatic.com/xdata/images/hotel/max500/353196134.jpg?k=d70922e8b74a5a0ec40a2d72aec68c32f6b4cafe6af5021ef97809f28d726d9a&o=" alt="Image 4">
    <div class="caption"><h3>GOA</h3></div>
    </div>
    <div id="image5" class="box1">
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1d/10/99/d0/swimming-pool.jpg?w=1200&h=-1&s=1" alt="Image 5">
    <div class="caption"><h3>MUMBAI</h3></div>
    </div>
    <div id="image6" class="box1">
    <img src="https://htl-img-res-new.s3.ap-south-1.amazonaws.com/2180/20211028/main.jpg" alt="Image 6">
    <div class="caption"><h3>BANGALORE</h3></div>
    </div>
    <div id="image7" class="box1">
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/10/4b/e7/3e/the-leela-palace-new.jpg" alt="Image 7">
    <div class="caption"><h3>DELHI</h3></div>
    </div>
    </div>
    <h1>EXPLORE DEL LUNA</h1>
    <h4>There are more DEL LUNA'S across all over the globe.Let's explore some more.</h1>
    <div class="container3">
    <div id="image8" class="box1">
    <img src="https://file.mk.co.kr/meet/neds/2019/09/image_readtop_2019_780971_15698223283919538.jpg" alt="Image 8">
    <div class="caption"><h3>SOUTH KOREA</h3><br><h5>The largest hotel group in Korea, is expanding beyond Asia to become a global brand. Engrave iconic experience in the guest’s heart.</h5></div>
    </div>
    <div id="image9" class="box1">
    <div class="caption"><h3>VIETNAM</h3><br><h5>Choose from a wide range of properties which Booking.com offers. Search now! Book your Hotel in Vietnam online. No Reservation Costs. Great Rates. Best Price Guarantee</h5></div>
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/27/8a/2b/bc/silverland-jolie-hotel.jpg" alt="Image 9">
    </div>
    <div id="image10" class="box1">
    <img src="https://www.vacationstravel.com/wp-content/uploads/2018/10/PullmanTokyo-7241.jpg" alt="Image 10">
    <div class="caption"><h3>JAPAN</h3><br><h5>Your gateway to Japan's best-kept secrets. Book your luxury hotel today with GHA Discovery. Japan: Land of Legends. Experience it in Luxury with GHA Discovery.</h5></div>
    </div>
    <div id="image11" class="box1">
    <div class="caption"><h3>SCOTLAND</h3><br><h5>Explore all Kirkland has to offer with dining, shops, and hotels by the lake. Book online! Enjoy Kirkland's relaxed, fun-loving vibe and inclusive atmosphere.</h5></div>
    <img src="https://media.timeout.com/images/103583706/750/562/image.jpg" alt="Image 11">
    </div>
    </div>
    <script>
    window.onload = function () {
      alert("Welcome to Hotel Del Luna!");
    };
  </script>
</body>
</html>

